# !!!! you should change this !!!!
monitor=DP-2,2560x1440@240,-2560x0,1
monitor=HDMI-A-1,1920x1080@60,0x0,1

# Startup Daemons
exec-once = hyprpaper
exec-once = hypridle
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type iamge --watch cliphist store
exec-once = fcitx5 -dr
exec-once = waybar
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ./scripts/portals.sh

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
input {
    # !!!! you should change this !!!!
    # if you're korean this would be fine
    kb_layout = kr
    kb_variant = kr104
    kb_model = 
    kb_options = korean
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }
    accel_profile = flat

    sensitivity = 1
}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 0

    no_border_on_floating = true

    layout = dwindle
}

decoration {
    rounding = 12
        
    active_opacity = 0.95
    inactive_opacity = 0.9

    blur {
        enabled = true
        passes = 2
        noise = 0.1
        brightness = 0.8172
        contrast = 1.2
        vibrancy = 0.5
        vibrancy_darkness = 0.1
        size = 8
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive = true
    dim_strength = 0.3
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.2, 0, 1

    animation = windows, 1, 5, myBezier, slide
    animation = windowsMove, 1, 5, myBezier, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = off
}

windowrule=nofocus,^(Ibus-ui-gtk3)$

windowrulev2=float,title:(rofi)
windowrulev2=opacity 1 override,class:^firefox$
windowrulev2=opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2=noanim,class:^(xwaylandvideobridge)$
windowrulev2=noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2=maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2=noblur,class:^(xwaylandvideobridge)$
windowrulev2=float,class:^(xdg-desktop-portal-gtk)$

#######[Keybinds]#######

$mainMod = SUPER

#######[Features]#######
bind = $mainMod, C, killactive, 
bind = $mainMod, F, togglefloating,
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, Tab, fullscreen

#######[Applications]#######
bind = $mainMod, Q, exec, kitty
bind = $mainMod, E, exec, kitty yazi
bind = $mainMod, Space, exec, fuzzel
bind = $mainMod, L, exec, hyprlock

#######[Workspace]#######
bind = $mainMod, left, workspace, r-1
bind = $mainMod, right, workspace, r+1
bind = $mainMod Shift_L, left, movetoworkspace, r-1
bind = $mainMod Shift_L, right, movetoworkspace, r+1

#######[Screenshot]#######
bind = , print, exec, grimshot copy area
bind = $mainMod, print, exec, grimshot copy active
bind = Ctrl_L, print, exec, grimshot save area
bind = Ctrl_L $mainMod, print, exec, grimshot save active
